vendor_name = ModelSim
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourbitALU.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/Adder_Substracter.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourBitNand.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourBitNor.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourBitXor.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourBitXnor.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourBitComparator.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourInputAnd.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FiveInputAnd.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/ThreeInputAnd.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourInputOr.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourInputNot.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourBitMultiplier.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/EightBitOr.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/chetan/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/not_gate.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/and_gate.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/FourToOnexor.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/xor_gate.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/or_gate.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/half_adder.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/OnebitFullAdd.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/xnor_gate.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/nand_gate.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/nor_gate.vhd
source_file = 1, /home/chetan/Desktop/Semester4/CS232DLDCALab/lab4/q1/EightBitAnd.vhd
design_name = FourbitALU
instance = comp, \a[0]~I\, a[0], FourbitALU, 1
instance = comp, \b[0]~I\, b[0], FourbitALU, 1
instance = comp, \ASINST|XORINST11|ORINST1|C~0\, ASINST|XORINST11|ORINST1|C~0, FourbitALU, 1
instance = comp, \sel[2]~I\, sel[2], FourbitALU, 1
instance = comp, \sel[1]~I\, sel[1], FourbitALU, 1
instance = comp, \sel[0]~I\, sel[0], FourbitALU, 1
instance = comp, \ORINST6|ORINST1|C~5\, ORINST6|ORINST1|C~5, FourbitALU, 1
instance = comp, \THREEANDINST3|ANDINST2|C~0\, THREEANDINST3|ANDINST2|C~0, FourbitALU, 1
instance = comp, \ORINST6|ORINST1|C~8\, ORINST6|ORINST1|C~8, FourbitALU, 1
instance = comp, \ORINST6|ORINST1|C~6\, ORINST6|ORINST1|C~6, FourbitALU, 1
instance = comp, \a[3]~I\, a[3], FourbitALU, 1
instance = comp, \b[1]~I\, b[1], FourbitALU, 1
instance = comp, \a[1]~I\, a[1], FourbitALU, 1
instance = comp, \ORINST6|ORINST1|C~2\, ORINST6|ORINST1|C~2, FourbitALU, 1
instance = comp, \b[2]~I\, b[2], FourbitALU, 1
instance = comp, \a[2]~I\, a[2], FourbitALU, 1
instance = comp, \ORINST6|ORINST1|C~3\, ORINST6|ORINST1|C~3, FourbitALU, 1
instance = comp, \THREEANDINST2|ANDINST2|C~0\, THREEANDINST2|ANDINST2|C~0, FourbitALU, 1
instance = comp, \b[3]~I\, b[3], FourbitALU, 1
instance = comp, \ORINST6|ORINST1|C~4\, ORINST6|ORINST1|C~4, FourbitALU, 1
instance = comp, \ORINST6|ORINST1|C~7\, ORINST6|ORINST1|C~7, FourbitALU, 1
instance = comp, \ORINST6|ORINST2|C~2\, ORINST6|ORINST2|C~2, FourbitALU, 1
instance = comp, \ASINST|XORINST22|ORINST1|C~0\, ASINST|XORINST22|ORINST1|C~0, FourbitALU, 1
instance = comp, \EAINST1|ANDINST2|C~0\, EAINST1|ANDINST2|C~0, FourbitALU, 1
instance = comp, \CINST|XNORINST4|ORINST1|C~0\, CINST|XNORINST4|ORINST1|C~0, FourbitALU, 1
instance = comp, \CINST|XNORINST2|ORINST1|C~0\, CINST|XNORINST2|ORINST1|C~0, FourbitALU, 1
instance = comp, \EAINST3|ANDINST2|C~0\, EAINST3|ANDINST2|C~0, FourbitALU, 1
instance = comp, \ORINST6|ORINST2|C~1\, ORINST6|ORINST2|C~1, FourbitALU, 1
instance = comp, \THREEANDINST1|ANDINST2|C~0\, THREEANDINST1|ANDINST2|C~0, FourbitALU, 1
instance = comp, \MINST|ANDINST6|C\, MINST|ANDINST6|C, FourbitALU, 1
instance = comp, \MINST|HA1|XORINST|ORINST1|C~0\, MINST|HA1|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \ORINST6|ORINST2|C~0\, ORINST6|ORINST2|C~0, FourbitALU, 1
instance = comp, \ORINST6|ORINST2|C~3\, ORINST6|ORINST2|C~3, FourbitALU, 1
instance = comp, \ORINST6|ORINST3|C~0\, ORINST6|ORINST3|C~0, FourbitALU, 1
instance = comp, \ASINST|c[1]~2\, ASINST|c[1]~2, FourbitALU, 1
instance = comp, \ASINST|c[2]~4\, ASINST|c[2]~4, FourbitALU, 1
instance = comp, \ASINST|XORINST32|ORINST1|C~0\, ASINST|XORINST32|ORINST1|C~0, FourbitALU, 1
instance = comp, \ORINST6|ORINST3|C~1\, ORINST6|ORINST3|C~1, FourbitALU, 1
instance = comp, \NAINST|NANDINST3|ANDINST1|C\, NAINST|NANDINST3|ANDINST1|C, FourbitALU, 1
instance = comp, \MINST|HA1|ANDINST|C\, MINST|HA1|ANDINST|C, FourbitALU, 1
instance = comp, \MINST|FA1|HADDINST2|XORINST|ORINST1|C~0\, MINST|FA1|HADDINST2|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|ANDINST9|C\, MINST|ANDINST9|C, FourbitALU, 1
instance = comp, \ORINST6|ORINST3|C~2\, ORINST6|ORINST3|C~2, FourbitALU, 1
instance = comp, \ORINST6|ORINST3|C~3\, ORINST6|ORINST3|C~3, FourbitALU, 1
instance = comp, \ORINST6|ORINST3|C~4\, ORINST6|ORINST3|C~4, FourbitALU, 1
instance = comp, \ORINST6|ORINST3|C~5\, ORINST6|ORINST3|C~5, FourbitALU, 1
instance = comp, \ORINST6|ORINST3|C~6\, ORINST6|ORINST3|C~6, FourbitALU, 1
instance = comp, \ORINST6|ORINST4|C~0\, ORINST6|ORINST4|C~0, FourbitALU, 1
instance = comp, \MINST|ANDINST16|C\, MINST|ANDINST16|C, FourbitALU, 1
instance = comp, \ORINST6|ORINST4|C~1\, ORINST6|ORINST4|C~1, FourbitALU, 1
instance = comp, \ASINST|c[2]~3\, ASINST|c[2]~3, FourbitALU, 1
instance = comp, \ASINST|XORINST42|ORINST1|C~0\, ASINST|XORINST42|ORINST1|C~0, FourbitALU, 1
instance = comp, \EAINST1|ANDINST2|C~1\, EAINST1|ANDINST2|C~1, FourbitALU, 1
instance = comp, \ORINST6|ORINST4|C~2\, ORINST6|ORINST4|C~2, FourbitALU, 1
instance = comp, \MINST|ANDINST10|C\, MINST|ANDINST10|C, FourbitALU, 1
instance = comp, \MINST|FA2|HADDINST2|XORINST|ORINST1|C~0\, MINST|FA2|HADDINST2|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|FA2|HADDINST1|XORINST|ORINST1|C~0\, MINST|FA2|HADDINST1|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|HA3|ANDINST|C\, MINST|HA3|ANDINST|C, FourbitALU, 1
instance = comp, \MINST|FA3|HADDINST2|XORINST|ORINST1|C~0\, MINST|FA3|HADDINST2|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|ANDINST13|C\, MINST|ANDINST13|C, FourbitALU, 1
instance = comp, \ORINST6|ORINST4|C~3\, ORINST6|ORINST4|C~3, FourbitALU, 1
instance = comp, \ASINST|ANDINST21|C~0\, ASINST|ANDINST21|C~0, FourbitALU, 1
instance = comp, \ASINST|output[4]~2\, ASINST|output[4]~2, FourbitALU, 1
instance = comp, \ASINST|output[4]~3\, ASINST|output[4]~3, FourbitALU, 1
instance = comp, \ASINST|output[4]~0\, ASINST|output[4]~0, FourbitALU, 1
instance = comp, \CINST|XNORINST3|ORINST1|C~0\, CINST|XNORINST3|ORINST1|C~0, FourbitALU, 1
instance = comp, \ASINST|output[4]~1\, ASINST|output[4]~1, FourbitALU, 1
instance = comp, \MINST|FA4|HADDINST2|XORINST|ORINST1|C~0\, MINST|FA4|HADDINST2|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|ANDINST8|C~0\, MINST|ANDINST8|C~0, FourbitALU, 1
instance = comp, \MINST|ANDINST4|C\, MINST|ANDINST4|C, FourbitALU, 1
instance = comp, \MINST|HA2|XORINST|ORINST1|C~0\, MINST|HA2|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|FA4|HADDINST1|XORINST|ORINST1|C~0\, MINST|FA4|HADDINST1|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|FA6|HADDINST1|XORINST|ORINST1|C~0\, MINST|FA6|HADDINST1|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \EAINST2|ANDINST5|C\, EAINST2|ANDINST5|C, FourbitALU, 1
instance = comp, \ORINST1|ORINST5|C\, ORINST1|ORINST5|C, FourbitALU, 1
instance = comp, \MINST|FA6|HADDINST1|ANDINST|C\, MINST|FA6|HADDINST1|ANDINST|C, FourbitALU, 1
instance = comp, \MINST|FA6|HADDINST2|ANDINST|C\, MINST|FA6|HADDINST2|ANDINST|C, FourbitALU, 1
instance = comp, \MINST|FA5|HADDINST1|XORINST|ORINST1|C~0\, MINST|FA5|HADDINST1|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|FA5|HADDINST2|XORINST|ORINST1|C~0\, MINST|FA5|HADDINST2|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|FA7|HADDINST1|XORINST|ORINST1|C~0\, MINST|FA7|HADDINST1|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \EAINST2|ANDINST6|C\, EAINST2|ANDINST6|C, FourbitALU, 1
instance = comp, \MINST|FA7|HADDINST1|ANDINST|C\, MINST|FA7|HADDINST1|ANDINST|C, FourbitALU, 1
instance = comp, \MINST|FA8|HADDINST2|XORINST|ORINST1|C~0\, MINST|FA8|HADDINST2|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \MINST|FA5|HADDINST1|ANDINST|C~0\, MINST|FA5|HADDINST1|ANDINST|C~0, FourbitALU, 1
instance = comp, \MINST|FA8|HADDINST1|XORINST|ORINST1|C~0\, MINST|FA8|HADDINST1|XORINST|ORINST1|C~0, FourbitALU, 1
instance = comp, \EAINST2|ANDINST7|C\, EAINST2|ANDINST7|C, FourbitALU, 1
instance = comp, \MINST|FA8|HADDINST1|ANDINST|C~0\, MINST|FA8|HADDINST1|ANDINST|C~0, FourbitALU, 1
instance = comp, \EAINST2|ANDINST8|C\, EAINST2|ANDINST8|C, FourbitALU, 1
instance = comp, \result[0]~I\, result[0], FourbitALU, 1
instance = comp, \result[1]~I\, result[1], FourbitALU, 1
instance = comp, \result[2]~I\, result[2], FourbitALU, 1
instance = comp, \result[3]~I\, result[3], FourbitALU, 1
instance = comp, \result[4]~I\, result[4], FourbitALU, 1
instance = comp, \result[5]~I\, result[5], FourbitALU, 1
instance = comp, \result[6]~I\, result[6], FourbitALU, 1
instance = comp, \result[7]~I\, result[7], FourbitALU, 1
